plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    api 'junit:junit:4.13.2'
    api 'androidx.test.ext:junit:1.1.2'

    api 'androidx.test:runner:1.3.0'
    api 'androidx.test:rules:1.3.0'

    api 'org.assertj:assertj-core:3.19.0'
    api 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.test.espresso:espresso-contrib:3.3.0'
    api 'androidx.test.espresso:espresso-intents:3.3.0'

    def arch_version = "2.1.0" // バージョン定義を別出し
    api("androidx.arch.core:core-testing:$arch_version") {
        exclude group: 'org.mockito', module: 'mockito-core'
    }

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0-rc01'
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // FragmentTest
    api 'androidx.test:core:1.3.0'

    // Mockito
    api 'org.mockito:mockito-core:3.9.0'
    api 'org.mockito:mockito-inline:3.9.0'
}
