<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:padding="8dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:src="@mipmap/ic_launcher_round"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:id="@+id/image_src_1"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:src="@mipmap/ic_launcher_round"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:id="@+id/image_src_2" android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_marginTop="8dp">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:src="@mipmap/ic_launcher_round"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:id="@+id/image_src_3"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:src="@mipmap/ic_launcher_round"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:id="@+id/image_src_4" android:layout_marginLeft="8dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_marginTop="8dp">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:src="@mipmap/ic_launcher_round"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:id="@+id/image_src_5"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:src="@mipmap/ic_launcher_round"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:id="@+id/image_src_6" android:layout_marginLeft="8dp"/>
    </LinearLayout>
</LinearLayout>