<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="cellData"
                type="jp.les.kasa.sample.mykotlinapp.data.CalendarCellData" />

        <variable
                name="month"
                type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logItemLayout"
            android:layout_width="48dp"
            android:layout_height="65dp"
            android:layout_margin="4dp"
            android:background="@{cellData.calendar}"
            app:month="@{month}"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

        <TextView
                android:id="@+id/dayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp"
                app:day="@{cellData.calendar}"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/stepTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:text="@{Integer.toString(cellData.stepCountLog.step)}"
                android:visibility="@{cellData.stepCountLog!=null ? View.VISIBLE : View.GONE}"
                android:textColor="#0B0A0A"
                android:textSize="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayTextView"
                tools:text="88888" />

        <TextView
                android:id="@+id/suffixTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:text="@string/label_step"
                android:textSize="8dp"
                android:visibility="@{cellData.stepCountLog!=null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/stepTextView"
                app:layout_constraintStart_toEndOf="@+id/stepTextView"
                app:layout_constraintTop_toTopOf="@+id/stepTextView" />

        <ImageView
                android:id="@+id/weatherImageView"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="2dp"
                android:src="@{cellData.stepCountLog.weather}"
                app:layout_constraintBottom_toBottomOf="@+id/dayTextView"
                app:layout_constraintStart_toEndOf="@+id/dayTextView"
                app:layout_constraintTop_toTopOf="@+id/dayTextView"
                tools:src="@drawable/ic_cloud_gley_24dp" />

        <ImageView
                android:id="@+id/levelImageView"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="3dp"
                android:src="@{cellData.stepCountLog.level}"
                app:layout_constraintBottom_toBottomOf="@+id/stepTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/suffixTextView"
                app:layout_constraintTop_toTopOf="@+id/suffixTextView"
                tools:src="@drawable/ic_sentiment_neutral_green_24dp" />

        <TextView
                android:id="@+id/weightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textColor="#0B0A0A"
                android:textSize="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepTextView"
                tools:text="888.8kg" />

        <TextView
                android:id="@+id/bodyFatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0B0A0A"
                android:textSize="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/weightTextView"
                app:layout_constraintTop_toBottomOf="@+id/weightTextView"
                tools:text="88.8%" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>